# .env

# Development environment
DEV_DATABASE_USERNAME=postgres
DEV_DATABASE_PASSWORD=null
DEV_DATABASE_NAME=e-commerce-dev
DEV_DATABASE_HOST=127.0.0.1
DEV_DATABASE_PORT=5433

# Test environment
TEST_DATABASE_USERNAME=postgres
TEST_DATABASE_PASSWORD=null
TEST_DATABASE_NAME=database_test
TEST_DATABASE_HOST=127.0.0.1
TEST_DATABASE_PORT=5433

# Production environment
DATABASE_USERNAME=your_production_username
DATABASE_PASSWORD=your_production_password
DATABASE_NAME=your_production_database_name
DATABASE_HOST=your_production_host
DATABASE_PORT=your_production_port
